accounts.msg =Welcome to the Hounan Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@hounan.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@hounan.com
accounts.mailDetails.subject=Your Account Details from Hounan Bank Default Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=United States

