accounts.msg ={cipher}1e33557967410a155b93a4f71258758d68fddae4201516cf2e5a5281352620f577890d8e61c3901764d7a52069e9e7bbe315d7fcb2654d8f46694cad08b94426
accounts.build-version=123

accounts.mailDetails.hostName=prod-accounts@hounan.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@hounan.com
accounts.mailDetails.subject=Your Account Details from Hounan Bank Production Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=United States
