accounts.msg =Welcome to the Hounan Bank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@hounan.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@hounan.com
accounts.mailDetails.subject=Your Account Details from Hounan Bank Production Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=United States
