cards.msg =Welcome to the Hounan Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@hounan.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@hounan.com
cards.mailDetails.subject=Your Card Details from Hounan Bank Default Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=United States

