loans.msg =Welcome to the Hounan Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@hounan.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@hounan.com
loans.mailDetails.subject=Your Loan Details from Hounan Bank Default Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=United States

