loans.msg =Welcome to the Hounan Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@hounan.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@hounan.com
loans.mailDetails.subject=Your Loan Details from Hounan Bank Production Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=United States

