loans.msg =Welcome to the Hounan Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@hounan.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@hounan.com
loans.mailDetails.subject=Your Loan Details from Hounan Bank Dev Environment

accounts.activeBranches[0]=China
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=United States

